# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=«secret_key»
DATABASE_URL=sqlite:///dev.db
SCHEMA=arkbites
S3_BUCKET=«bucket_name»
S3_KEY=«bucket_key»
S3_SECRET=«bucket_secret_key»